wb = xlsx_package.workbook
wb.add_worksheet(name: 'inquiries') do |ws|
  header = %w(No 着信日時 システム名 問合せ元 担当者 電話番号 電話番号（予備） 連絡方法 問合せ元種別 問合せ内容 回答者 回答内容 問合せ分類 完了状況)
  ws.add_row(header)

  @inquiries.each do |inquiry|
    row = []
    row << inquiry.id
    row << inquiry.inquiry_datetime_text
    row << inquiry.company_name
    row << inquiry.inquirier_name
    row << inquiry.telephone_number
    row << inquiry.sub_telephone_number
    row << Inquiry.inquiry_method_options.key(inquiry.inquiry_method_id)
    row << inquiry.inquirier_kind.name
    row << inquiry.question
    row << inquiry.user_name
    row << inquiry.answer
    row << inquiry.inquiry_classification.name
    row << Inquiry.complete_options.key(inquiry.is_completed)

    ws.add_row(row)
  end
end